/* Defaults */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

:root {
	--accent-color: steelblue;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	font-family: 'Poppins', sans-serif;
	color: #111111;
}

h1 {
	font-size: 30px;
	font-weight: 500;
}

p {
	margin: 20px 0 10px;
	font-size: 1.1rem;
}

section {
	display: flex;
	flex-direction: column;
	height: 100vh;
	align-items: center;
	padding: 100px;
	margin-top: 60px;
}

/* Buttons */
.btn {
	display: inline-block;
	cursor: pointer;
	background-color: var(--accent-color);
	color: #ffffff;
	text-decoration: none;
	padding: 10px 30px;
	margin: 20px 0;
}

.btn:hover {
	opacity: 0.95;
}

/* Header & Navigation */
.logo {
	position: absolute;
	top: 30px;
	left: 100px;
	font-size: 2rem;
	font-weight: 700;
	z-index: 20;
}

.logo a {
	text-decoration: none;
	color: #111111;
}

.navigation {
	display: flex;
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	justify-content: center;
	align-items: center;
	z-index: 15;
}

.active-navigation {
	left: 0;
}

.navigation ul {
	position: relative;
}

.navigation ul li {
	position: relative;
	list-style: none;
	text-align: center;
}

.navigation ul li a {
	font-size: 2.2rem;
	color: #111111;
	text-decoration: none;
	font-weight: 300;
}

.navigation > ul li a:hover {
	color: var(--accent-color);
}

.navigation .social-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.navigation .social-bar .attribution {
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 0;
}

.navigation .social-bar .attribution a {
	color: #111111;
	text-decoration: none;
	font-size: 25px;
}

.navigation .social-bar > ul {
	top: 33%;
}

.navigation .social-bar a {
	display: inline-block;
	bottom: 50px;
	transform: scale(0.5);
}

/* Toggle */
.toggle {
	cursor: pointer;
	position: fixed;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	background: var(--accent-color) url(../images/menu.png);
	background-size: 30px;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 20;
}

.active-toggle {
	background: var(--accent-color) url(../images/close.png);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
}

/* Showcase */
.home-section {
	flex-direction: row;
	margin-top: 0;
}

.home-section a {
	text-decoration: none;
	color: #111111;
}

.home-img {
	position: absolute;
	bottom: 0;
	right: 0;
	height: 110%;
}

.home-content {
	position: relative;
	z-index: 8;
	max-width: 600px;
}

/* Services Section */
.services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	text-align: center;
	margin-top: 40px;
}

.services .service {
	padding: 30px;
}

.services .service:hover {
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.services .service h2 {
	font-weight: 650;
}

.services .service .icon img {
	max-width: 6.5rem;
}

/* Work Section */
.portfolio {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}

.portfolio .item {
	position: relative;
	width: 300px;
	height: 300px;
	margin: 5px;
}

.portfolio .item img {
	width: 100%;
	height: 100%;
}

.portfolio .item .action {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	visibility: hidden;
}

.portfolio .item:hover .action {
	visibility: visible;
}

.portfolio .item .action a {
	display: inline-block;
	color: #ffffff;
	text-decoration: none;
	border: 1px solid #ffffff;
	padding: 5px 15px;
}

/* Contact Section */
.contact {
	display: flex;
	position: relative;
	width: 100%;
	margin-top: 50px;
	justify-content: space-between;
	align-items: flex-start;
}

.contact-form{
	position: relative;
	background-color: #f9f9f9;
	width: calc(100% - 400px);
	padding: 60px 40px 20px;
}

.contact-form form{
	width: 100%;
}

.contact-form .row {
	display: flex;
	width: 100%;
}

.contact-form .row input, .contact-form .row textarea{
	position: relative;
	border: 1px solid rgba(0, 0, 0, 0.2);
	color: #111111;
	background: transparent;
	width: 100%;
	padding: 10px;
	outline: none;
	font: 16px;
	font-weight: 300;
	margin: 10px 0;
	resize: none;
}

.contact-form .row textarea{
	height: 150px;
}

.contact-form .input {
	width: 50%;
	margin: 0 10px;
}

.contact-form .textarea, .contact-form .form-btn{
	width: 100%;
	margin: 0;
}

.contact-form .row input[type="submit"]{
	background-color: var(--accent-color);
	color: #ffffff;
	margin: 0;
	text-transform: uppercase;
	font-weight: 600;
	border: 0;
	cursor: pointer;
}

.contact-info {
	width: 350px;
	background-color: #f9f9f9;
	padding: 60px 40px 20px;
}

.contact-info .info-box{
	display: flex;
	align-items: flex-start;
	margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
	width: 20px;
	margin-right: 40px;
}

.contact-info .info-box h4, .contact-info .info-box a{
	color: #111111;
	text-decoration: none;
}

/* Media Queries */
@media (max-width: 1068px) {
	.home-img {
		display: none;
	}

	.logo {
		top: 10px;
		left: 40px;
		font-size: 1.5rem;
	}

	.title {
		max-width: 65rem;
	}

	section {
		padding: 100px 40px;
	}

	.navigation ul li a {
		font-size: 2rem;
	}

	.navigation .social-bar > ul {
		top: 37%;
	}

	.services {
		grid-template-columns: repeat(2, 1fr);
	}

	.contact{
		flex-direction: column;
	}

	.contact-form {
		width: 100%;
		padding: 30px 20px 20px;
	}
}

@media (max-width: 768px) {
	.home-section {
		margin-top: 5rem;
	}

	.services {
		grid-template-columns: 1fr;
	}

	.services .service {
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4)
	}

	.contact-form .row{
		flex-direction: column;
	}

	.contact-form .input, .contact-from .textarea {
		width: 100%;
		margin: 0;
	}

	.contact-info {
		width: 100%;
		overflow: hidden;
		margin-top: 20px;
		padding: 30px 30px 20px;
	}
}
